<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /* unvisited link */
   
    a:link {
      color:aqua;
    }
    /* visited link */
    a:visited {
      color: aqua;
      text-decoration: none;
    }
    
    /* mouse over link */
    a:hover {
      color: blue;
    }
    
    /* selected link */
    a:active {
      color: green;
      text-decoration: none;
    } 
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
    display: inline-block;
    background: transparent;
    border: 2px solid  #008CBA;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color:#2ecc71 ;
    font-weight: 500;
}

.button1:hover {
    background:  #008CBA;
    color: white;
    border: 2px solid transparent;
    transition: .4s;
}

.button2 {
  background-color: black; 
  color: black; 
  border: 2px solid #008CBA;
  border-radius: 30px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
span .home{
    color: blue;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <section class="hero">
        <div class="main-width" >
            <header>
                <div class="logo">
                    <i class="fa-solid fa-s"></i>
                    <i class="fa-solid fa-p"></i>
                </div>
                <nav>
                    <div class="hamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav-list">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_me.html">ABOUT ME</a></li>
                        <!--<li><a href="project.html">PROJECTS</a></li>-->
                       <!-- <li><a href="http://127.0.0.1:5500/form.html" class="button1">CONTACT ME</a></li>-->
                    </ul>
                   <!-- <i class="fa-solid fa-bars" style="color: #0656e0;"></i>-->
                </nav>
            </header>
            <!--home section-->   
            <section class="HOME" id="HOME">
                <div class="home-text">
            <div class="container">
                <div class="hero-text">
                    <h3>Hi There</h3>
                    <h1>I am <span class="input"></span></h1>
                    <P><b><h2> WELCOME TO MY WEBSITE. <br>
                        HOPE YOU ALL LIKE IT! </h2></b>
                    </P>
                    <div class="leftside">
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.facebook.com/simran.paul.9659" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.instagram.com/invites/contact/?i=eeqyxnyeoaq0&utm_content=5ky1fli" target="_blank"><i class="fa-brands fa-instagram"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.linkedin.com/in/simron-paul-31b970222" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                      </div>
                </div>
                <br>
                <br>
                <a href="https://drive.google.com/drive/folders/1M5foRsHvGRoj1Yxo44VvhDf9GJGZm2j4?usp=share_link" class="button button2">DOWNLOAD CV</a>
                <a href="about_me.html"target="_blank"><i class="fa-solid fa-chevrons-right fa-beat" style="color: #51411f;"></i></a>
            </div>
        </div>
        
    </section>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
       var typed = new Typed('.input', {
  strings: ['Simron Paul.', 'Web-Developer.','Poster-Editor.','Photographer.'],
  typeSpeed: 70,
    backspace:60,
    loop:true
       });
    </script>
    </section>
    </section>
   
   <!-- <section class="ABOUT_ME">
        
        <div class="main">
        <div class="resume-img">
            <img src="resume.jpeg" alt="RESUME" style="width: 300px ">
            </div>
            <div class="resume-text">
                <h1><center>ABOUT ME</center></h1>
                <p><h5>
                    Hello, I am Simron Paul. I am pursuing b.tech from Techno Main Saltlake.
                        Currently I am in 2nd year. I am skilled at python programming , c programming. I also have a fewknowledge in java (still learning)
                    In near future I want to become a full stack web-developer. I have few knowledge on html , css and java script , (still learning). My Hackerrank links and Github profile links are given below:                         
                    </h5>

                </p>  <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.hackerrank.com/paulsimran77" target="_blank"><i class="fa-brands fa-hackerrank fa-fade" style="font-size:24px;color:green"></i></a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Simron-Paul123" target="_blank"><i class="fa-brands fa-github fa-fade" style="color: #514b1f;font-size:24px; "></i></a> </h3>
        </div>
</div>
</section>
-->
</body>
</html>
